◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
Logging in...
Got token
Testing Create User...
POST /api/users Status: 200
Body: {"success":true,"user":{"id":"a6daf52d-7bd7-4e99-9147-4b68cb125d55","aud":"authenticated","role":"authenticated","email":"testuser123@kivon.local","email_confirmed_at":"2026-07-07T14:20:18.20930818Z","phone":"","app_metadata":{"provider":"email","providers":["email"]},"user_metadata":{"email_verified":true,"full_name":"Test User"},"identities":[{"identity_id":"7839afef-a7cc-4304-9589-51a135175f05","id":"a6daf52d-7bd7-4e99-9147-4b68cb125d55","user_id":"a6daf52d-7bd7-4e99-9147-4b68cb125d55","identity_data":{"email":"testuser123@kivon.local","email_verified":false,"phone_verified":false,"sub":"a6daf52d-7bd7-4e99-9147-4b68cb125d55"},"provider":"email","last_sign_in_at":"2026-07-07T14:20:18.207133446Z","created_at":"2026-07-07T14:20:18.207203Z","updated_at":"2026-07-07T14:20:18.207203Z","email":"testuser123@kivon.local"}],"created_at":"2026-07-07T14:20:18.205267Z","updated_at":"2026-07-07T14:20:18.210399Z","is_anonymous":false}}
Testing Edit User...
PUT /api/users/:id Status: 200
Body: {"success":true}
Testing Change Password...
POST /api/users/:id/reset-password Status: 200
Body: {"success":true}
Testing Delete User...
DELETE /api/users/:id Status: 200
Body: {"success":true}
